{
  "version": 3,
  "lines": [
    [
      {
        "id": "b3cfc55f-25cf-42b0-a387-2fcdd51cdaf1",
        "type": "custom-command",
        "commandPath": "basename `pwd`"
      },
      {
        "id": "6e5d6588-535d-435f-ac53-85687d42e1f0",
        "type": "model",
        "rawValue": true,
        "merge": true
      },
      {
        "id": "8be883e0-7925-4455-adf6-9d0dc36d2d2f",
        "type": "thinking-effort",
        "rawValue": true
      },
      {
        "id": "3",
        "type": "context-length",
        "color": "brightBlack",
        "rawValue": true
      },
      {
        "id": "27bacfbe-a34e-498a-9637-30c5d76b5bb2",
        "type": "session-usage",
        "rawValue": true,
        "merge": true
      },
      {
        "id": "7ce81256-e639-470c-b60c-98baa61d3621",
        "type": "reset-timer",
        "rawValue": true
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta"
      },
      {
        "id": "7",
        "type": "git-changes",
        "color": "yellow"
      }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultPadding": " ",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "theme": "custom",
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}