{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "custom-command",
        "color": "cyan",
        "commandPath": "basename `pwd`"
      },
      {
        "id": "7b64dcc4-6e2a-4ee3-8efe-993b535fb38f",
        "type": "model"
      },
      {
        "id": "3",
        "type": "context-length",
        "color": "brightBlack"
      },
      {
        "id": "a8e870b2-a951-4bc4-852e-2683e8cbc457",
        "type": "session-cost"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta"
      },
      {
        "id": "7",
        "type": "git-changes",
        "color": "yellow"
      }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultPadding": " ",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "theme": "custom",
    "autoAlign": false
  }
}